.yamato/wrench/promotion-jobs.yml (before)
# Auto-generated by Recipe Engine, do not modify manually.
# This job is generated by the wrench recipe engine module, see find the docs here: http://Go/ii2fb

# Publish Dry Run  for formats.fbx to https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-npm
publish_dry_run_formats_fbx:
  name: Publish Dry Run formats.fbx
  agent:
    image: package-ci/ubuntu-20.04:default
    type: Unity::VM
    flavor: b1.large
  commands:
  - command: curl https://artifactory.prd.it.unity3d.com/artifactory/stevedore-unity-internal/wrench-localapv/1-2-68_53c92d3b34ce3f4b652c9785dd1530bdc5885f6523465d6969c3be91f9ccaaf1.zip -o wrench-localapv.zip
  - command: 7z x -aoa wrench-localapv.zip
  - command: pip install semver requests --index-url https://artifactory-slo.bf.unity3d.com/artifactory/api/pypi/pypi/simple
  - command: python PythonScripts/print_machine_info.py
  - command: pip install semver requests --index-url https://artifactory-slo.bf.unity3d.com/artifactory/api/pypi/pypi/simple
  - command: python PythonScripts/report_valid_editors.py
  - command: python PythonScripts/ignore_existing_package_failure.py
  - command: python PythonScripts/run_publish_if_any_package_left.py --dry-run
  after:
  - command: bash .yamato/generated-scripts/infrastructure-instability-detection-linux.sh
  artifacts:
    logs:
      paths:
      - results/UTR/**/*
      browsable: onNonSuccess
  dependencies:
  - path: .yamato/wrench/package-pack-jobs.yml#package_pack_-_formats_fbx
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.4-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.4-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.4-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.4-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.4-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.4-windows
        unzip: true
      packages:
        ignore_artifact: true
  variables:
    UPMPVP_ACK_UPMPVP_DOES_NO_API_VALIDATION: 1
    UPMPVP_CONTEXT_WRENCH: 1.1.1.0
  metadata:
    Job Maintainers: '#rm-packageworks'
    Wrench: 1.1.1.0

# Publish  for formats.fbx to https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-npm
publish_formats_fbx:
  name: Publish formats.fbx
  agent:
    image: package-ci/ubuntu-20.04:default
    type: Unity::VM
    flavor: b1.large
  commands:
  - command: curl https://artifactory.prd.it.unity3d.com/artifactory/stevedore-unity-internal/wrench-localapv/1-2-68_53c92d3b34ce3f4b652c9785dd1530bdc5885f6523465d6969c3be91f9ccaaf1.zip -o wrench-localapv.zip
  - command: 7z x -aoa wrench-localapv.zip
  - command: pip install semver requests --index-url https://artifactory-slo.bf.unity3d.com/artifactory/api/pypi/pypi/simple
  - command: python PythonScripts/print_machine_info.py
  - command: pip install semver requests --index-url https://artifactory-slo.bf.unity3d.com/artifactory/api/pypi/pypi/simple
  - command: python PythonScripts/report_valid_editors.py
  - command: python PythonScripts/ignore_existing_package_failure.py
  - command: python PythonScripts/run_publish_if_any_package_left.py
  after:
  - command: bash .yamato/generated-scripts/infrastructure-instability-detection-linux.sh
  artifacts:
    logs:
      paths:
      - results/UTR/**/*
      browsable: onNonSuccess
  dependencies:
  - path: .yamato/wrench/package-pack-jobs.yml#package_pack_-_formats_fbx
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.4-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.4-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.4-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.4-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.4-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.4-windows
        unzip: true
      packages:
        ignore_artifact: true
  variables:
    UPMPVP_ACK_UPMPVP_DOES_NO_API_VALIDATION: 1
    UPMPVP_CONTEXT_WRENCH: 1.1.1.0
  metadata:
    Job Maintainers: '#rm-packageworks'
    Wrench: 1.1.1.0

.yamato/wrench/promotion-jobs.yml (after)
# Auto-generated by Recipe Engine, do not modify manually.
# This job is generated by the wrench recipe engine module, see find the docs here: http://Go/ii2fb

# Publish Dry Run  for formats.fbx to https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-npm
publish_dry_run_formats_fbx:
  name: Publish Dry Run formats.fbx
  agent:
    image: package-ci/ubuntu-20.04:default
    type: Unity::VM
    flavor: b1.large
  commands:
  - command: curl https://artifactory.prd.it.unity3d.com/artifactory/stevedore-unity-internal/wrench-localapv/1-2-68_53c92d3b34ce3f4b652c9785dd1530bdc5885f6523465d6969c3be91f9ccaaf1.zip -o wrench-localapv.zip
  - command: 7z x -aoa wrench-localapv.zip
  - command: pip install semver requests --index-url https://artifactory-slo.bf.unity3d.com/artifactory/api/pypi/pypi/simple
  - command: python PythonScripts/print_machine_info.py
  - command: pip install semver requests --index-url https://artifactory-slo.bf.unity3d.com/artifactory/api/pypi/pypi/simple
  - command: python PythonScripts/report_valid_editors.py
  - command: python PythonScripts/ignore_existing_package_failure.py
  - command: python PythonScripts/run_publish_if_any_package_left.py --dry-run
  after:
  - command: bash .yamato/generated-scripts/infrastructure-instability-detection-linux.sh
  artifacts:
    logs:
      paths:
      - results/UTR/**/*
      browsable: onNonSuccess
  dependencies:
  - path: .yamato/wrench/package-pack-jobs.yml#package_pack_-_formats_fbx
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  variables:
    UPMPVP_ACK_UPMPVP_DOES_NO_API_VALIDATION: 1
    UPMPVP_CONTEXT_WRENCH: 1.1.1.0
  metadata:
    Job Maintainers: '#rm-packageworks'
    Wrench: 1.1.1.0

# Publish  for formats.fbx to https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-npm
publish_formats_fbx:
  name: Publish formats.fbx
  agent:
    image: package-ci/ubuntu-20.04:default
    type: Unity::VM
    flavor: b1.large
  commands:
  - command: curl https://artifactory.prd.it.unity3d.com/artifactory/stevedore-unity-internal/wrench-localapv/1-2-68_53c92d3b34ce3f4b652c9785dd1530bdc5885f6523465d6969c3be91f9ccaaf1.zip -o wrench-localapv.zip
  - command: 7z x -aoa wrench-localapv.zip
  - command: pip install semver requests --index-url https://artifactory-slo.bf.unity3d.com/artifactory/api/pypi/pypi/simple
  - command: python PythonScripts/print_machine_info.py
  - command: pip install semver requests --index-url https://artifactory-slo.bf.unity3d.com/artifactory/api/pypi/pypi/simple
  - command: python PythonScripts/report_valid_editors.py
  - command: python PythonScripts/ignore_existing_package_failure.py
  - command: python PythonScripts/run_publish_if_any_package_left.py
  after:
  - command: bash .yamato/generated-scripts/infrastructure-instability-detection-linux.sh
  artifacts:
    logs:
      paths:
      - results/UTR/**/*
      browsable: onNonSuccess
  dependencies:
  - path: .yamato/wrench/package-pack-jobs.yml#package_pack_-_formats_fbx
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2020_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2020.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2020.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2021_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2021.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2021.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_2022_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-2022.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-2022.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_0_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.0-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.0-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_2_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.2-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.2-windows
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_macos
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-macos
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-macos
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_ubuntu
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-ubuntu
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-ubuntu
        unzip: true
      packages:
        ignore_artifact: true
  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_3_-_windows
    specific_options:
      UTR:
        location: results/UTR/validate-formats.fbx-6000.3-windows
        unzip: true
      pvp-results:
        location: results/pvp/validate-formats.fbx-6000.3-windows
        unzip: true
      packages:
        ignore_artifact: true
  variables:
    UPMPVP_ACK_UPMPVP_DOES_NO_API_VALIDATION: 1
    UPMPVP_CONTEXT_WRENCH: 1.1.1.0
  metadata:
    Job Maintainers: '#rm-packageworks'
    Wrench: 1.1.1.0

.yamato/wrench/promotion-jobs.yml (diff)
@@ -206,36 +206,6 @@ publish_dry_run_formats_fbx:
         unzip: true
       packages:
         ignore_artifact: true
-  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_macos
-    specific_options:
-      UTR:
-        location: results/UTR/validate-formats.fbx-6000.4-macos
-        unzip: true
-      pvp-results:
-        location: results/pvp/validate-formats.fbx-6000.4-macos
-        unzip: true
-      packages:
-        ignore_artifact: true
-  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_ubuntu
-    specific_options:
-      UTR:
-        location: results/UTR/validate-formats.fbx-6000.4-ubuntu
-        unzip: true
-      pvp-results:
-        location: results/pvp/validate-formats.fbx-6000.4-ubuntu
-        unzip: true
-      packages:
-        ignore_artifact: true
-  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_windows
-    specific_options:
-      UTR:
-        location: results/UTR/validate-formats.fbx-6000.4-windows
-        unzip: true
-      pvp-results:
-        location: results/pvp/validate-formats.fbx-6000.4-windows
-        unzip: true
-      packages:
-        ignore_artifact: true
   variables:
     UPMPVP_ACK_UPMPVP_DOES_NO_API_VALIDATION: 1
     UPMPVP_CONTEXT_WRENCH: 1.1.1.0
@@ -445,36 +415,6 @@ publish_formats_fbx:
         unzip: true
       pvp-results:
         location: results/pvp/validate-formats.fbx-6000.3-windows
-        unzip: true
-      packages:
-        ignore_artifact: true
-  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_macos
-    specific_options:
-      UTR:
-        location: results/UTR/validate-formats.fbx-6000.4-macos
-        unzip: true
-      pvp-results:
-        location: results/pvp/validate-formats.fbx-6000.4-macos
-        unzip: true
-      packages:
-        ignore_artifact: true
-  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_ubuntu
-    specific_options:
-      UTR:
-        location: results/UTR/validate-formats.fbx-6000.4-ubuntu
-        unzip: true
-      pvp-results:
-        location: results/pvp/validate-formats.fbx-6000.4-ubuntu
-        unzip: true
-      packages:
-        ignore_artifact: true
-  - path: .yamato/wrench/validation-jobs.yml#validate_-_formats_fbx_-_6000_4_-_windows
-    specific_options:
-      UTR:
-        location: results/UTR/validate-formats.fbx-6000.4-windows
-        unzip: true
-      pvp-results:
-        location: results/pvp/validate-formats.fbx-6000.4-windows
         unzip: true
       packages:
         ignore_artifact: true
