.yamato/wrench/recipe-regeneration.yml (before)
# Auto-generated by Recipe Engine, do not modify manually.
# This job is generated by the wrench recipe engine module, see find the docs here: http://Go/ii2fb

# Test that Generated Wrench Jobs are up to date.
test_-_wrench_jobs_up_to_date:
  name: Test - Wrench Jobs up to date
  agent:
    image: package-ci/ubuntu-20.04:default
    type: Unity::VM
    flavor: b1.large
  commands:
  - command: dotnet run --project Tools/CI/fbxexporter.Cookbook.csproj
  - command: |-
      if [ -n "$(git status --porcelain)" ]; then
        git status
        echo "Your repo is not clean - diff output:"
        git diff
        echo "You must run recipe generation after updating recipes to update the generated YAML!"
        echo "Run 'dotnet run --project Tools/CI/fbxexporter.Cookbook.csproj' from the root of your repository to regenerate all job definitions created by wrench."
        exit 1
      fi
  variables:
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
  triggers:
    expression: push.branch match "^release/.*"
    cancel_old_ci: true
  metadata:
    Job Maintainers: '#rm-packageworks'
    Wrench: 0.10.35.0

.yamato/wrench/recipe-regeneration.yml (after)
# Auto-generated by Recipe Engine, do not modify manually.
# This job is generated by the wrench recipe engine module, see find the docs here: http://Go/ii2fb

# Test that Generated Wrench Jobs are up to date.
test_-_wrench_jobs_up_to_date:
  name: Test - Wrench Jobs up to date
  agent:
    image: package-ci/ubuntu-20.04:default
    type: Unity::VM
    flavor: b1.large
  commands:
  - command: dotnet run --project Tools/CI/fbxexporter.Cookbook.csproj
  - command: |-
      if [ -n "$(git status --porcelain -- .yamato/wrench)" ]; then
        git status
        echo "Your repo is not clean - diff output:"
        git diff
        echo "You must run recipe generation after updating recipes to update the generated YAML!"
        echo "Run 'dotnet run --project Tools/CI/fbxexporter.Cookbook.csproj' from the root of your repository to regenerate all job definitions created by wrench."
        exit 1
      fi
  variables:
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
  triggers:
    expression: push.branch match "^release/.*"
    cancel_old_ci: true
  metadata:
    Job Maintainers: '#rm-packageworks'
    Wrench: 1.1.1.0

.yamato/wrench/recipe-regeneration.yml (diff)
@@ -11,7 +11,7 @@ test_-_wrench_jobs_up_to_date:
   commands:
   - command: dotnet run --project Tools/CI/fbxexporter.Cookbook.csproj
   - command: |-
-      if [ -n "$(git status --porcelain)" ]; then
+      if [ -n "$(git status --porcelain -- .yamato/wrench)" ]; then
         git status
         echo "Your repo is not clean - diff output:"
         git diff
@@ -26,5 +26,5 @@ test_-_wrench_jobs_up_to_date:
     cancel_old_ci: true
   metadata:
     Job Maintainers: '#rm-packageworks'
-    Wrench: 0.10.35.0
+    Wrench: 1.1.1.0
