.yamato/wrench/wrench_config.json (before)
{
  "schema_version": 0.7,
  "packages": {
    "com.unity.formats.fbx": {
      "directory": "com.unity.formats.fbx/",
      "prePackCommands": [],
      "preTestCommands": {
        "MacOS": [],
        "Ubuntu": [],
        "Windows": []
      },
      "InternalOnly": false,
      "NeverPublish": false,
      "MaxEditorVersion": "",
      "coverageEnabled": false,
      "coverageCommands": [
        "generateAdditionalMetrics;generateHtmlReport;assemblyFilters:ASSEMBLY_NAME;pathReplacePatterns:@*,,**/PackageCache/,;sourcePaths:YAMATO_SOURCE_DIR/Packages;"
      ],
      "dependantsToIgnoreInPreviewApv": {}
    }
  },
  "releasing_packages": [
    "com.unity.formats.fbx"
  ],
  "jobs_to_monitor": {
    "com.unity.formats.fbx": [
      ".yamato/wrench/api-validation-jobs.yml#api_validation_-_formats_fbx_-_2020_3_-_windows",
      ".yamato/wrench/preview-a-p-v.yml#all_preview_apv_jobs",
      ".yamato/wrench/promotion-jobs.yml#publish_dry_run_formats_fbx"
    ]
  },
  "publishing_job": ".yamato/wrench/promotion-jobs.yml#publish_formats_fbx",
  "branch_pattern": "ReleaseSlash",
  "wrench_version": "0.10.35.0",
  "pvp_exemption_path": ".yamato/wrench/pvp-exemptions.json",
  "cs_project_path": "Tools/CI/fbxexporter.Cookbook.csproj"
}

.yamato/wrench/wrench_config.json (after)
{
  "schema_version": 0.7,
  "packages": {
    "com.unity.formats.fbx": {
      "directory": "com.unity.formats.fbx/",
      "prePackCommands": [
        "./build.sh"
      ],
      "preTestCommands": {
        "MacOS": [],
        "Ubuntu": [],
        "Windows": []
      },
      "InternalOnly": false,
      "NeverPublish": false,
      "MaxEditorVersion": "",
      "coverageEnabled": false,
      "coverageCommands": [
        "generateAdditionalMetrics;generateHtmlReport;assemblyFilters:ASSEMBLY_NAME;pathReplacePatterns:@*,,**/PackageCache/,;sourcePaths:YAMATO_SOURCE_DIR/Packages;"
      ],
      "dependantsToIgnoreInPreviewApv": {}
    }
  },
  "releasing_packages": [
    "com.unity.formats.fbx"
  ],
  "jobs_to_monitor": {
    "com.unity.formats.fbx": [
      ".yamato/wrench/api-validation-jobs.yml#api_validation_-_formats_fbx_-_2020_3_-_windows",
      ".yamato/wrench/preview-a-p-v.yml#all_preview_apv_jobs",
      ".yamato/wrench/promotion-jobs.yml#publish_dry_run_formats_fbx"
    ]
  },
  "publishing_job": ".yamato/wrench/promotion-jobs.yml#publish_formats_fbx",
  "branch_pattern": "ReleaseSlash",
  "wrench_version": "0.10.35.0",
  "pvp_exemption_path": ".yamato/wrench/pvp-exemptions.json",
  "cs_project_path": "Tools/CI/fbxexporter.Cookbook.csproj"
}

.yamato/wrench/wrench_config.json (diff)
@@ -3,7 +3,9 @@
   "packages": {
     "com.unity.formats.fbx": {
       "directory": "com.unity.formats.fbx/",
-      "prePackCommands": [],
+      "prePackCommands": [
+        "./build.sh"
+      ],
       "preTestCommands": {
         "MacOS": [],
         "Ubuntu": [],
