.yamato/package-promotion.yml (before)
test_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
---

{% for editor in test_editors %}
{% for platform in test_platforms %}
promotion_test_{{ platform.name }}_{{ editor.version }}:
  name : Promotion Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --unity-version {{ editor.version }}
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/package-pack.yml#pack
{% endfor %}
{% endfor %}

promotion_test_trigger:
  name: Promotion Tests Trigger
  dependencies:
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/package-promotion.yml#promotion_test_{{platform.name}}_{{editor.version}}
{% endfor %}
{% endfor %}

promote:
  name: Promote to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package promote
  triggers:
    tags:
      only:
        - /^[Rr]elease-(0\.\d+\.\d+|[1-9]\d*\.\d+\.\d+(-preview(\.\d+)?|-exp(\.\d+|-\w+\.\d+)|-pre\.\d+))$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/package-pack.yml#pack
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/package-promotion.yml#promotion_test_{{ platform.name }}_{{ editor.version }}
{% endfor %}
{% endfor %}

.yamato/package-promotion.yml (after)
test_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
#  - name: ubuntu
#    type: Unity::VM
#    image: package-ci/ubuntu:stable
#    flavor: b1.large
---

{% for editor in test_editors %}
{% for platform in test_platforms %}
promotion_test_{{ platform.name }}_{{ editor.version }}:
  name : Promotion Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --unity-version {{ editor.version }} --package-path com.unity.formats.fbx
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/package-pack.yml#pack
{% endfor %}
{% endfor %}

promotion_test_trigger:
  name: Promotion Tests Trigger
  dependencies:
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/package-promotion.yml#promotion_test_{{platform.name}}_{{editor.version}}
{% endfor %}
{% endfor %}

promote:
  name: Promote to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package promote --package-path com.unity.formats.fbx
  triggers:
    tags:
      only:
        - /^[Rr]elease-(0\.\d+\.\d+|[1-9]\d*\.\d+\.\d+(-preview(\.\d+)?|-exp(\.\d+|-\w+\.\d+)|-pre\.\d+))$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/package-pack.yml#pack
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/package-promotion.yml#promotion_test_{{ platform.name }}_{{ editor.version }}
{% endfor %}
{% endfor %}

.yamato/package-promotion.yml (diff)
@@ -13,10 +13,10 @@ test_platforms:
     type: Unity::VM::osx
     image: package-ci/mac:stable
     flavor: m1.mac
-  - name: ubuntu
-    type: Unity::VM
-    image: package-ci/ubuntu:stable
-    flavor: b1.large
+#  - name: ubuntu
+#    type: Unity::VM
+#    image: package-ci/ubuntu:stable
+#    flavor: b1.large
 ---
 
 {% for editor in test_editors %}
@@ -31,7 +31,7 @@ promotion_test_{{ platform.name }}_{{ editor.version }}:
     UPMCI_PROMOTION: 1
   commands:
     - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
-    - upm-ci package test --unity-version {{ editor.version }}
+    - upm-ci package test --unity-version {{ editor.version }} --package-path com.unity.formats.fbx
   artifacts:
     logs:
       paths:
@@ -60,7 +60,7 @@ promote:
     UPMCI_PROMOTION: 1
   commands:
     - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
-    - upm-ci package promote
+    - upm-ci package promote --package-path com.unity.formats.fbx
   triggers:
     tags:
       only:
