.yamato/package-test.yml (before)
all_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
all_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large

test_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
test_platforms:
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
---

{% for editor in all_editors %}
{% for platform in all_platforms %}
test_{{ platform.name }}_{{ editor.version }}:
  name : Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - {% if platform.name == "centos" %}DISPLAY=:0 {% endif %}upm-ci package test -u {{ editor.version }} --type package-tests
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/package-pack.yml#pack
{% endfor %}
{% endfor %}

# Validate the package on each editor version and each platform
# Validation only occurs in editmode.
{% for editor in all_editors %}
{% for platform in all_platforms %}
validate_{{ platform.name }}_{{ editor.version }}:
  name : Validate {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - {% if platform.name == "centos" %}DISPLAY=:0 {% endif %}upm-ci package test -u {{ editor.version }} --type vetting-tests --platform editmode
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/package-pack.yml#pack
{% endfor %}
{% endfor %}

test_trigger:
  name: Package Tests Trigger
  triggers:
    branches:
      only:
      - "/^(master)|(release[/]\\d+[.]\\d+)$/"
    pull_requests:
      - targets:
          only:
            - "/.*/"
    cancel_old_ci: true
  dependencies:
    - .yamato/package-pack.yml#pack
    {% for editor in test_editors %}
    {% for platform in test_platforms %}
    - .yamato/package-test.yml#test_{{platform.name}}_{{editor.version}}
    {% endfor %}
    {% endfor %}
    - .yamato/package-coverage.yml#code_coverage_win

.yamato/package-test.yml (after)
all_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
all_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large

test_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
---

{% for editor in all_editors %}
{% for platform in all_platforms %}
test_{{ platform.name }}_{{ editor.version }}:
  name : Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - {% if platform.name == "centos" %}DISPLAY=:0 {% endif %}upm-ci package test -u {{ editor.version }} --type package-tests --package-path com.unity.formats.fbx
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/package-pack.yml#pack
{% endfor %}
{% endfor %}

# Validate the package on each editor version and each platform
# Validation only occurs in editmode.
{% for editor in all_editors %}
{% for platform in all_platforms %}
validate_{{ platform.name }}_{{ editor.version }}:
  name : Validate {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - {% if platform.name == "centos" %}DISPLAY=:0 {% endif %}upm-ci package test -u {{ editor.version }} --type vetting-tests --platform editmode --package-path com.unity.formats.fbx
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/package-pack.yml#pack
{% endfor %}
{% endfor %}

test_trigger:
  name: Package Tests Trigger
  triggers:
    branches:
      only:
      - "/^(master)|(release[/]\\d+[.]\\d+)$/"
    pull_requests:
      - targets:
          only:
            - "/.*/"
    cancel_old_ci: true
  dependencies:
    - .yamato/package-pack.yml#pack
    {% for editor in test_editors %}
    {% for platform in test_platforms %}
    - .yamato/package-test.yml#test_{{platform.name}}_{{editor.version}}
    {% endfor %}
    {% endfor %}
    - .yamato/package-coverage.yml#code_coverage_win

.yamato/package-test.yml (diff)
@@ -25,9 +25,9 @@ test_editors:
   - version: 2021.2
   - version: trunk
 test_platforms:
-  - name: ubuntu
+  - name: win
     type: Unity::VM
-    image: package-ci/ubuntu:stable
+    image: package-ci/win10:stable
     flavor: b1.large
 ---
 
@@ -41,7 +41,7 @@ test_{{ platform.name }}_{{ editor.version }}:
     flavor: {{ platform.flavor}}
   commands:
     - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
-    - {% if platform.name == "centos" %}DISPLAY=:0 {% endif %}upm-ci package test -u {{ editor.version }} --type package-tests
+    - {% if platform.name == "centos" %}DISPLAY=:0 {% endif %}upm-ci package test -u {{ editor.version }} --type package-tests --package-path com.unity.formats.fbx
   artifacts:
     logs:
       paths:
@@ -63,7 +63,7 @@ validate_{{ platform.name }}_{{ editor.version }}:
     flavor: {{ platform.flavor}}
   commands:
     - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
-    - {% if platform.name == "centos" %}DISPLAY=:0 {% endif %}upm-ci package test -u {{ editor.version }} --type vetting-tests --platform editmode
+    - {% if platform.name == "centos" %}DISPLAY=:0 {% endif %}upm-ci package test -u {{ editor.version }} --type vetting-tests --platform editmode --package-path com.unity.formats.fbx
   artifacts:
     logs:
       paths:
