.yamato/package-publish.yml (before)
test_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large

validation_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
validation_platforms:
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large    
---

publish:
  name: Publish to Internal Registry
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package publish
  triggers:
    tags:
      only:
        - /^[Rr][Cc]-(0\.\d+\.\d+|[1-9]\d*\.\d+\.\d+(-preview(\.\d+)?|-exp(\.\d+|-\w+\.\d+)|-pre\.\d+)?)$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/package-pack.yml#pack
    {% for editor in test_editors %}
    {% for platform in test_platforms %}
    - .yamato/package-test.yml#test_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}
    {% for editor in validation_editors %}
    {% for platform in validation_platforms %}
    - .yamato/package-test.yml#validate_{{platform.name}}_{{editor.version}}
    {% endfor %}
    {% endfor %}

.yamato/package-publish.yml (after)
test_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large

validation_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
  - version: trunk
validation_platforms:
  - name: ubuntu
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large    
---

publish:
  name: Publish to Internal Registry
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package publish --package-path com.unity.formats.fbx
  triggers:
    tags:
      only:
        - /^[Rr][Cc]-(0\.\d+\.\d+|[1-9]\d*\.\d+\.\d+(-preview(\.\d+)?|-exp(\.\d+|-\w+\.\d+)|-pre\.\d+)?)$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/package-pack.yml#pack
    {% for editor in test_editors %}
    {% for platform in test_platforms %}
    - .yamato/package-test.yml#test_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}
    {% for editor in validation_editors %}
    {% for platform in validation_platforms %}
    - .yamato/package-test.yml#validate_{{platform.name}}_{{editor.version}}
    {% endfor %}
    {% endfor %}

.yamato/package-publish.yml (diff)
@@ -27,7 +27,7 @@ validation_editors:
 validation_platforms:
   - name: ubuntu
     type: Unity::VM
-    image: package-ci/ubuntu:stable
+    image: package-ci/win10:stable
     flavor: b1.large    
 ---
 
@@ -39,7 +39,7 @@ publish:
     flavor: b1.large
   commands:
     - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
-    - upm-ci package publish
+    - upm-ci package publish --package-path com.unity.formats.fbx
   triggers:
     tags:
       only:
