.yamato/promotion.yml (before)
# Promotion tests are theoretically platform-independent so
# we can run them just on 2019.1/win.
#
# The promotion job depends on the publish-to-candidates job, which runs
# every test on every platform and version, so we're not actually skipping
# tests.
#
test_editors:
  - version: 2019.3
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.medium
---
{% for editor in test_editors %}
{% for platform in test_platforms %}
promotion_test_{{ platform.name }}_{{ editor.version }}:
  name : Promotion Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
    - upm-ci package test --unity-version {{ editor.version }} --package-path com.unity.formats.fbx
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}
{% endfor %}

promote:
  name: Promote to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.small
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@latest -g --registry https://api.bintray.com/npm/unity/unity-npm
    - upm-ci package promote --package-path com.unity.formats.fbx
  triggers:
    tags:
      only:
        - /^(r|R)elease-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci.yml#publish
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/promotion.yml#promotion_test_{{ platform.name }}_{{ editor.version }}
{% endfor %}
{% endfor %}

.yamato/promotion.yml (after)
# Promotion tests are theoretically platform-independent so
# we can run them just on 2019.1/win.
#
# The promotion job depends on the publish-to-candidates job, which runs
# every test on every platform and version, so we're not actually skipping
# tests.
#
test_editors:
  - version: 2019.3
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.medium
---
{% for editor in test_editors %}
{% for platform in test_platforms %}
promotion_test_{{ platform.name }}_{{ editor.version }}:
  name : Promotion Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --unity-version {{ editor.version }} --package-path com.unity.formats.fbx
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}
{% endfor %}

promote:
  name: Promote to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.small
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@latest -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package promote --package-path com.unity.formats.fbx
  triggers:
    tags:
      only:
        - /^(r|R)elease-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci.yml#publish
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/promotion.yml#promotion_test_{{ platform.name }}_{{ editor.version }}
{% endfor %}
{% endfor %}

.yamato/promotion.yml (diff)
@@ -24,7 +24,7 @@ promotion_test_{{ platform.name }}_{{ editor.version }}:
   variables:
     UPMCI_PROMOTION: 1
   commands:
-    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
+    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
     - upm-ci package test --unity-version {{ editor.version }} --package-path com.unity.formats.fbx
   artifacts:
     logs:
@@ -47,7 +47,7 @@ promote:
   variables:
     UPMCI_PROMOTION: 1
   commands:
-    - npm install upm-ci-utils@latest -g --registry https://api.bintray.com/npm/unity/unity-npm
+    - npm install upm-ci-utils@latest -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
     - upm-ci package promote --package-path com.unity.formats.fbx
   triggers:
     tags:
