.yamato/upm-ci.yml (before)
test_trigger_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
publish_trigger_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.1
  - version: 2021.2
platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.medium
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: b1.medium
coverage:
    minPercent: 57.5
---
pack:
  name: Pack
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.small
  commands:
    - ./build.sh
    - npm install -g upm-ci-utils@stable --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package pack --package-path com.unity.formats.fbx
  artifacts:
   packages:
     paths:
       - "upm-ci~/**/*"


{% for editor in publish_trigger_editors %}
{% for platform in platforms %}
test_{{ platform.name }}_{{ editor.version }}:
  name : Test version {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install -g upm-ci-utils@stable --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --extra-create-project-arg="-upmNoDefaultPackages" --unity-version {{ editor.version }} --package-path com.unity.formats.fbx --enable-code-coverage --code-coverage-options 'generateHtmlReport;assemblyFilters:+Unity.Formats.Fbx.Editor,+Unity.Formats.Fbx.Runtime'
{% if platform.name != "ubuntu" %}
    - python tests/yamato/check_coverage_percent.py upm-ci~/test-results/ {{ coverage.minPercent }}
{% endif %}
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack

validate_{{ platform.name }}_{{ editor.version }}:
  name : Validate version {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install -g upm-ci-utils@stable --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --unity-version {{ editor.version }} --type vetting-tests --platform editmode --package-path com.unity.formats.fbx
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}
{% endfor %}

test_trigger:
  name: Tests Trigger
  triggers:
    branches:
      only:
        - "/.*/"
      except:
        - master
  dependencies:
    - .yamato/upm-ci.yml#pack
{% for editor in test_trigger_editors %}
{% for platform in platforms %}
    - .yamato/upm-ci.yml#test_{{platform.name}}_{{editor.version}}
{% endfor %}
{% endfor %}

publish_test_trigger:
  name: Publish Tests Trigger
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?
  dependencies:
    - .yamato/upm-ci.yml#pack
{% for editor in publish_trigger_editors %}
{% for platform in platforms %}
    - .yamato/upm-ci.yml#test_{{platform.name}}_{{editor.version}}
    - .yamato/upm-ci.yml#validate_{{platform.name}}_{{editor.version}}
{% endfor %}
{% endfor %}  
      

publish:
  name: Publish to Internal Registry
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.small
  variables:
    UPMCI_ENABLE_PACKAGE_SIGNING: 1
  commands:
    - npm install upm-ci-utils@latest -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package publish --package-path com.unity.formats.fbx
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci.yml#pack
    - .yamato/upm-ci.yml#test_trigger
    - .yamato/upm-ci.yml#publish_test_trigger

.yamato/upm-ci.yml (after)
test_trigger_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.2
publish_trigger_editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.2
platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.medium
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: b1.medium
coverage:
    minPercent: 57.5
---
pack:
  name: Pack
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.small
  commands:
    - ./build.sh
    - npm install -g upm-ci-utils@stable --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package pack --package-path com.unity.formats.fbx
  artifacts:
   packages:
     paths:
       - "upm-ci~/**/*"


{% for editor in publish_trigger_editors %}
{% for platform in platforms %}
test_{{ platform.name }}_{{ editor.version }}:
  name : Test version {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install -g upm-ci-utils@stable --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --extra-create-project-arg="-upmNoDefaultPackages" --unity-version {{ editor.version }} --package-path com.unity.formats.fbx --enable-code-coverage --code-coverage-options 'generateHtmlReport;assemblyFilters:+Unity.Formats.Fbx.Editor,+Unity.Formats.Fbx.Runtime'
{% if platform.name != "ubuntu" %}
    - python tests/yamato/check_coverage_percent.py upm-ci~/test-results/ {{ coverage.minPercent }}
{% endif %}
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack

validate_{{ platform.name }}_{{ editor.version }}:
  name : Validate version {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install -g upm-ci-utils@stable --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --unity-version {{ editor.version }} --type vetting-tests --platform editmode --package-path com.unity.formats.fbx
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}
{% endfor %}

test_trigger:
  name: Tests Trigger
  triggers:
    branches:
      only:
        - "/.*/"
      except:
        - master
  dependencies:
    - .yamato/upm-ci.yml#pack
{% for editor in test_trigger_editors %}
{% for platform in platforms %}
    - .yamato/upm-ci.yml#test_{{platform.name}}_{{editor.version}}
{% endfor %}
{% endfor %}

nightly_test_trigger:
  name: Nightly tests Trigger
  triggers:
    recurring:
      - branch: master
        frequency: daily
        rerun: always
      - branch: "release/*"
        frequency: daily
        rerun: always
  dependencies:
    - .yamato/upm-ci.yml#pack
      {% for editor in test_trigger_editors %}
      {% for platform in platforms %}
    - .yamato/upm-ci.yml#test_{{platform.name}}_{{editor.version}}
      {% endfor %}
      {% endfor %}

publish_test_trigger:
  name: Publish Tests Trigger
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?
  dependencies:
    - .yamato/upm-ci.yml#pack
{% for editor in publish_trigger_editors %}
{% for platform in platforms %}
    - .yamato/upm-ci.yml#test_{{platform.name}}_{{editor.version}}
    - .yamato/upm-ci.yml#validate_{{platform.name}}_{{editor.version}}
{% endfor %}
{% endfor %}  
      

publish:
  name: Publish to Internal Registry
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.small
  variables:
    UPMCI_ENABLE_PACKAGE_SIGNING: 1
  commands:
    - npm install upm-ci-utils@latest -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package publish --package-path com.unity.formats.fbx
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci.yml#pack
    - .yamato/upm-ci.yml#test_trigger
    - .yamato/upm-ci.yml#publish_test_trigger

.yamato/upm-ci.yml (diff)
@@ -1,12 +1,10 @@
 test_trigger_editors:
   - version: 2019.4
   - version: 2020.3
-  - version: 2021.1
   - version: 2021.2
 publish_trigger_editors:
   - version: 2019.4
   - version: 2020.3
-  - version: 2021.1
   - version: 2021.2
 platforms:
   - name: win
@@ -96,6 +94,24 @@ test_trigger:
     - .yamato/upm-ci.yml#test_{{platform.name}}_{{editor.version}}
 {% endfor %}
 {% endfor %}
+
+nightly_test_trigger:
+  name: Nightly tests Trigger
+  triggers:
+    recurring:
+      - branch: master
+        frequency: daily
+        rerun: always
+      - branch: "release/*"
+        frequency: daily
+        rerun: always
+  dependencies:
+    - .yamato/upm-ci.yml#pack
+      {% for editor in test_trigger_editors %}
+      {% for platform in platforms %}
+    - .yamato/upm-ci.yml#test_{{platform.name}}_{{editor.version}}
+      {% endfor %}
+      {% endfor %}
 
 publish_test_trigger:
   name: Publish Tests Trigger
